# redkale-demo

./: README.md  nbactions.xml  pom.xml
conf/: application.xml  logging.properties  persistence.xml  source.properties
db/: red_demo.sql  redemo.sql
doc/: APP支付流程图.vsdx  接口协议文档.doc  用户模块流程图.vsdx
lib/: readme.txt
root/test/: ajax.html  zepto.min.js
src/main/java/org/redkale/demo/base/: AutoClassCreator.java  BaseBean.java  BaseEntity.java  BaseService.java  BaseServlet.java  DemoRetCodes.java  UserInfo.java
src/main/java/org/redkale/demo/file/: FileDownServlet.java  FileService.java  FileUploadItem.java  FileUploadServlet.java  ImageRatio.java
src/main/java/org/redkale/demo/info/: MobileGroup.java  MobileGroupService.java
src/main/java/org/redkale/demo/notice/: NoticeBean.java  NoticeRecord.java  NoticeService.java  RandomCode.java  RandomCodeHis.java  RandomService.java  SmsBean.java  SmsRecord.java  SmsService.java
src/main/java/org/redkale/demo/pay/: PayAction.java  PayRecord.java  PayService.java  PayServlet.java
src/main/java/org/redkale/demo/user/: LoginBean.java  LoginQQBean.java  UserDetail.java  UserPwdBean.java  UserService.java  UserServlet.java
src/main/java/org/redkale/demo/weixin/: WeiXinMPService.java
src/org/redkale/demo/base/: AutoClassCreator.java  BaseBean.java  BaseEntity.java  BaseService.java  BaseServlet.java  Bootstrap.java  ClassCreator.java  RetCodes.java  UserInfo.java  UserInfoLoader.java
src/org/redkale/demo/file/: FileCutBean.java  FileDownServlet.java  FileService.java  FileUploadServlet.java  ImageRatio.java
src/org/redkale/demo/info/: BasedService.java  MobileGroup.java  MobileGroupService.java
src/org/redkale/demo/notice/: BasedService.java  NoticeBean.java  NoticeRecord.java  NoticeService.java  RandomCode.java  RandomCodeHis.java  RandomService.java  SmsRecord.java  SmsService.java
src/org/redkale/demo/pay/: BasedService.java  PayAction.java  PayRecord.java  PayService.java  PayServlet.java
src/org/redkale/demo/user/: BasedService.java  LoginBean.java  LoginQQBean.java  LoginWXBean.java  NoticeBean.java  NoticeRecord.java  NoticeService.java  QQLoginBean.java  RandomCode.java  RandomCodeHis.java  SmsBean.java  SmsRecord.java  SmsService.java  UserDetail.java  UserPwdBean.java  UserService.java  UserServlet.java  WxLoginBean.java  userbundle_zh.properties
