
############ CacheSource   @Resource(name="usersessions") ############
redkale.cachesource.usersessions.nodes =memory:127.0.0.1

############ DataSource   @Resource(name="platf") ############
redkale.datasource.platf.url = jdbc:mysql://127.0.0.1:3306/redemo_platf?allowPublicKeyRetrieval=true&amp;rewriteBatchedStatements=true&amp;serverTimezone=UTC&amp;characterEncoding=utf8
redkale.datasource.platf.user = root
redkale.datasource.platf.password = 
redkale.datasource.platf.table-autoddl = true 
